/* style.css */
.cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}